In [1]:
import pandas as pd

In [2]:
#file = "../Data/Debt_Service/FRB_FOR.csv"
url = "https://storage.api.eriscape.com/v1/AUTH_andrew/laughing-umbrella/Data/Debt_Service/FRB_FOR.csv"

In [3]:
data = pd.read_csv(url)

In [4]:
data.head(10)

,Series Description,"Financial obligations ratio, seasonally adjusted","Consumer debt service ratio, seasonally adjusted","Debt service ratio, seasonally adjusted","Mortgage debt service ratio, seasonally adjusted"
0,Unit:,Percent,Percent,Percent,Percent
1,Multiplier:,1,1,1,1
2,Currency:,NaN,NaN,NaN,NaN
3,Unique Identifier:,FOR/FOR/DTF%YPD.Q,FOR/FOR/DTFC%YPD.Q,FOR/FOR/DTFD%YPD.Q,FOR/FOR/DTFM%YPD.Q
4,Time Period,DTF%YPD.Q,DTFC%YPD.Q,DTFD%YPD.Q,DTFM%YPD.Q
5,1990Q1,16.900919,5.635607,11.649150,6.013543
6,1990Q2,16.875752,5.540660,11.600660,6.060000
7,1990Q3,16.888249,5.481259,11.583131,6.101873
8,1990Q4,16.960268,5.419602,11.604449,6.184847
9,1991Q1,16.960137,5.355239,11.578032,6.222793

In [5]:
df = data.drop([0, 1, 2, 3, 4])

In [6]:
df.head()

,Series Description,"Financial obligations ratio, seasonally adjusted","Consumer debt service ratio, seasonally adjusted","Debt service ratio, seasonally adjusted","Mortgage debt service ratio, seasonally adjusted"
5,1990Q1,16.900919,5.635607,11.649150,6.013543
6,1990Q2,16.875752,5.540660,11.600660,6.060000
7,1990Q3,16.888249,5.481259,11.583131,6.101873
8,1990Q4,16.960268,5.419602,11.604449,6.184847
9,1991Q1,16.960137,5.355239,11.578032,6.222793

In [7]:
df.rename(columns={'Series Description':'Period'}, inplace=True)

In [8]:
# Extract Year from Period
df['Year'] = df['Period'].str.extract('([0-9]+)',expand=False).str.strip()

# Extract Quarter from Period
df['Quarter'] = df['Period'].str.extract('(Q\d)',expand=False).str.strip()

In [9]:
df.head()

,Period,"Financial obligations ratio, seasonally adjusted","Consumer debt service ratio, seasonally adjusted","Debt service ratio, seasonally adjusted","Mortgage debt service ratio, seasonally adjusted",Year,Quarter
5,1990Q1,16.900919,5.635607,11.649150,6.013543,1990,Q1
6,1990Q2,16.875752,5.540660,11.600660,6.060000,1990,Q2
7,1990Q3,16.888249,5.481259,11.583131,6.101873,1990,Q3
8,1990Q4,16.960268,5.419602,11.604449,6.184847,1990,Q4
9,1991Q1,16.960137,5.355239,11.578032,6.222793,1991,Q1

## To Do
Need to convert quarterly to monthly
Options:
 - Convert Q1 -> Jan, Feb, Mar and duplicate value to all three
 - Convert Q1 -> Jan, Feb, Mar and extrapolate values 
 - Keep Q1 and join to Jan (or Feb, or Mar) and ensure any NaNs in the join don't get plotted

In [10]:
 df.to_csv("Clean Data/FinancialCleaned.csv", index=False, header=True)