# Unemployment Rate

In [1]:
import pandas as pd

In [3]:
file = "../Data/Dept_Labor/unemployment_rate.txt"
data = pd.read_csv(file)

In [4]:
data.head()

     Series id  Year Period  Value
0  LNS14000000  2000    M01    4.0
1  LNS14000000  2000    M02    4.1
2  LNS14000000  2000    M03    4.0
3  LNS14000000  2000    M04    3.8
4  LNS14000000  2000    M05    4.0

In [5]:
data['Period'] = data['Period'].map({'M01':'January', 
                                     'M02':'February',
                                     'M03':'March',
                                     'M04':'April',
                                     'M05':'May',
                                     'M06':'June',
                                     'M07':'July',
                                     'M08':'August',
                                     'M09':'September',
                                     'M10':'October',
                                     'M11':'November',
                                     'M12':'December',
                                    })

In [7]:
df = data[['Year','Period','Value']]

In [10]:
df.rename(columns={'Period':'Month'}, inplace=True)

/anaconda2/envs/PythonData/lib/python3.6/site-packages/pandas/core/frame.py:3781: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  return super(DataFrame, self).rename(**kwargs)

In [11]:
df

     Year      Month  Value
0    2000    January    4.0
1    2000   February    4.1
2    2000      March    4.0
3    2000      April    3.8
4    2000        May    4.0
5    2000       June    4.0
6    2000       July    4.0
7    2000     August    4.1
8    2000  September    3.9
9    2000    October    3.9
10   2000   November    3.9
11   2000   December    3.9
12   2001    January    4.2
13   2001   February    4.2
14   2001      March    4.3
15   2001      April    4.4
16   2001        May    4.3
17   2001       June    4.5
18   2001       July    4.6
19   2001     August    4.9
20   2001  September    5.0
21   2001    October    5.3
22   2001   November    5.5
23   2001   December    5.7
24   2002    January    5.7
25   2002   February    5.7
26   2002      March    5.7
27   2002      April    5.9
28   2002        May    5.8
29   2002       June    5.8
..    ...        ...    ...
202  2016   November    4.7
203  2016   December    4.7
204  2017    January    4.7
205  2017   February    4.7
206  2017      March    4.4
207  2017      April    4.4
208  2017        May    4.4
209  2017       June    4.3
210  2017       July    4.3
211  2017     August    4.4
212  2017  September    4.2
213  2017    October    4.1
214  2017   November    4.2
215  2017   December    4.1
216  2018    January    4.1
217  2018   February    4.1
218  2018      March    4.0
219  2018      April    3.9
220  2018        May    3.8
221  2018       June    4.0
222  2018       July    3.9
223  2018     August    3.8
224  2018  September    3.7
225  2018    October    3.8
226  2018   November    3.7
227  2018   December    3.9
228  2019    January    4.0
229  2019   February    3.8
230  2019      March    3.8
231  2019      April    3.6

[232 rows x 3 columns]