# Data Assembler

In [1]:
import pandas as pd
import numpy as np

In [11]:
cs = "Clean Data/casecleaned.csv"
fhfa = "Clean Data/FHFACleaned.csv"
fods = "Clean Data/FinancialCleaned.csv"
afford = "Clean Data/Housing_Affordability_Index_1981_2019.csv"
new_home = "Clean Data/NewHomeCleaned.csv"
unemployment = "Clean Data/UnemployCleaned.csv"

In [12]:
cs_data = pd.read_csv(cs)
fhfa_data = pd.read_csv(fhfa)
fods_data = pd.read_csv(fods)
afford_data = pd.read_csv(afford)
new_home_data = pd.read_csv(new_home, dtype={'Year': 'str'})
unemployment_data = pd.read_csv(unemployment)

For each dataframe, we'll create a "period" column that we'll use for the merge later.

In [13]:
cs_data["period"] = cs_data["Year"].map(str) + "-" + cs_data["Month"]
cs_data.head()

   Year     Month    CS_Index         period
0  2000   January  100.589697   2000-January
1  2000  February  101.692479  2000-February
2  2000     March  102.783829     2000-March
3  2000     April  103.996444     2000-April
4  2000       May  105.252818       2000-May

In [14]:
fhfa_data["period"] = fhfa_data["Year"].map(str) + "-" + fhfa_data["Month"]
fhfa_data.head()

,East North Central (SA),East South Central (SA),Middle Atlantic (SA),Mountain (SA),New England (SA),Pacific (SA),South Atlantic (SA),West North Central (SA),West South Central (SA),USA (SA),Year,Month,period
0,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,1991,January,1991-January
1,101.07,100.41,100.17,98.63,102.55,100.52,100.41,100.70,99.72,100.46,1991,February,1991-February
2,101.00,100.60,99.74,100.54,101.44,100.13,100.60,100.14,100.55,100.50,1991,March,1991-March
3,101.04,100.58,99.07,100.35,100.94,100.06,100.48,100.46,100.09,100.33,1991,April,1991-April
4,101.43,100.77,99.12,100.39,99.81,100.11,100.57,100.24,100.35,100.41,1991,May,1991-May

In [15]:
afford_data["period"] = afford_data["Year"].map(str) + "-" + afford_data["Month"]
afford_data.head()

      Month  Year  Housing_Affordability_Index         period
0     March  2019                        152.7     2019-March
1  February  2019                        156.6  2019-February
2   January  2019                        154.6   2019-January
3  December  2018                        147.4  2018-December
4  November  2018                        144.3  2018-November

In [17]:
new_home_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 65528 entries, 0 to 65527
Data columns (total 3 columns):
Market Absorption Rate (%)    351 non-null float64
Year                          360 non-null object
Month                         360 non-null object
dtypes: float64(1), object(2)
memory usage: 1.5+ MB

In [18]:
new_home_data["period"] = new_home_data["Year"].map(str) + "-" + new_home_data["Month"]
new_home_data.head()

   Market Absorption Rate (%)  Year     Month         period
0                        45.0  1990   January   1990-January
1                        50.0  1990  February  1990-February
2                        58.0  1990     March     1990-March
3                        52.0  1990     April     1990-April
4                        50.0  1990       May       1990-May

In [19]:
unemployment_data["period"] = unemployment_data["Year"].map(str) + "-" + unemployment_data["Month"]
unemployment_data.head()

   Year     Month  Value         period
0  2000   January    4.0   2000-January
1  2000  February    4.1  2000-February
2  2000     March    4.0     2000-March
3  2000     April    3.8     2000-April
4  2000       May    4.0       2000-May

In [21]:
fods_data["period"] = fods_data["Year"].map(str) + "-" + fods_data["Month"]
fods_data.head()

,"Financial obligations ratio, seasonally adjusted","Consumer debt service ratio, seasonally adjusted","Debt service ratio, seasonally adjusted","Mortgage debt service ratio, seasonally adjusted",Year,Month,period
0,16.900919,5.635607,11.649150,6.013543,1990,January,1990-January
1,16.875752,5.540660,11.600660,6.060000,1990,February,1990-February
2,16.875752,5.540660,11.600660,6.060000,1990,March,1990-March
3,16.875752,5.540660,11.600660,6.060000,1990,April,1990-April
4,16.888249,5.481259,11.583131,6.101873,1990,May,1990-May

In [19]:
new_df = cs_data

In [24]:
new_df.merge(fhfa_data, how="inner", on='period')

,Year_x,Month_x,CS_Index,period,East North Central (SA),East South Central (SA),Middle Atlantic (SA),Mountain (SA),New England (SA),Pacific (SA),South Atlantic (SA),West North Central (SA),West South Central (SA),USA (SA),Year_y,Month_y
0,2000,January,100.589697,2000-January,150.48,144.36,118.85,165.07,127.99,122.51,133.79,151.57,139.65,137.42,2000,January
1,2000,February,101.692479,2000-February,149.71,144.70,118.42,165.48,127.91,121.47,134.19,152.74,139.50,137.26,2000,February
2,2000,March,102.783829,2000-March,151.06,144.58,119.62,166.34,129.86,123.09,134.77,153.15,140.74,138.32,2000,March
3,2000,April,103.996444,2000-April,151.77,145.74,120.61,166.87,131.19,123.86,135.89,154.52,141.43,139.26,2000,April
4,2000,May,105.252818,2000-May,152.17,145.74,121.02,167.46,132.91,125.02,136.52,154.98,141.90,139.89,2000,May
5,2000,June,106.402524,2000-June,153.24,146.06,121.95,168.91,134.66,126.00,137.42,155.48,142.61,140.82,2000,June
6,2000,July,107.134019,2000-July,153.96,146.74,122.69,169.37,135.47,127.05,138.13,156.37,143.24,141.58,2000,July
7,2000,August,107.861438,2000-August,154.33,146.27,123.28,169.80,136.35,128.29,138.48,157.05,143.67,142.12,2000,August
8,2000,September,108.610140,2000-September,154.82,146.51,124.74,170.23,138.07,129.54,139.46,157.88,144.35,143.03,2000,September
9,2000,October,109.486859,2000-October,155.19,146.81,125.29,171.37,139.77,131.03,140.04,158.82,144.89,143.81,2000,October
10,2000,November,110.571707,2000-November,155.76,147.52,126.47,172.68,140.24,132.62,140.67,158.93,145.78,144.68,2000,November
11,2000,December,111.800872,2000-December,156.71,146.95,127.37,173.26,142.22,133.76,142.04,159.70,145.67,145.52,2000,December
12,2001,January,113.053498,2001-January,157.28,147.81,127.95,175.12,143.73,135.05,142.88,161.27,146.41,146.49,2001,January
13,2001,February,114.126858,2001-February,157.98,148.67,129.27,176.18,145.62,136.58,143.25,161.69,147.73,147.47,2001,February
14,2001,March,115.085196,2001-March,158.50,148.71,130.11,176.53,146.78,137.76,144.85,162.48,147.66,148.28,2001,March
15,2001,April,115.840551,2001-April,159.25,149.10,130.77,176.85,147.96,138.70,145.56,164.26,148.59,149.11,2001,April
16,2001,May,116.300743,2001-May,159.80,149.93,131.80,178.26,150.08,139.55,146.05,164.58,148.50,149.81,2001,May
17,2001,June,116.899750,2001-June,160.32,149.76,133.11,178.88,151.00,140.18,146.82,165.25,149.16,150.50,2001,June
18,2001,July,117.496601,2001-July,160.82,150.00,134.03,178.99,152.58,141.16,148.11,166.29,150.02,151.38,2001,July
19,2001,August,118.245229,2001-August,161.34,150.44,135.53,179.75,154.75,142.14,148.89,166.55,149.62,152.10,2001,August
20,2001,September,119.027953,2001-September,162.05,151.00,136.44,179.56,155.31,143.55,149.27,167.59,150.73,152.88,2001,September
21,2001,October,119.694049,2001-October,163.08,152.02,137.30,180.54,156.49,144.25,150.54,168.70,151.12,153.82,2001,October
22,2001,November,120.274744,2001-November,163.19,151.79,138.77,181.83,157.45,144.96,150.93,168.55,151.06,154.29,2001,November
23,2001,December,120.672264,2001-December,163.80,152.08,139.18,182.41,159.71,146.66,152.22,170.04,151.72,155.29,2001,December
24,2002,January,121.360321,2002-January,164.64,152.86,140.54,183.14,161.21,148.15,153.13,170.54,151.66,156.19,2002,January
25,2002,February,122.190821,2002-February,165.06,152.23,141.67,184.31,163.26,149.41,154.55,170.84,152.54,157.10,2002,February
26,2002,March,123.321470,2002-March,165.83,153.86,143.25,184.66,163.42,151.11,155.00,171.99,153.47,158.11,2002,March
27,2002,April,124.507761,2002-April,166.14,153.44,144.62,185.47,166.37,152.58,156.08,172.76,153.51,158.97,2002,April
28,2002,May,125.924466,2002-May,166.70,153.90,146.33,186.00,167.85,154.81,157.15,173.44,154.11,160.05,2002,May
29,2002,June,127.388474,2002-June,167.53,154.16,147.21,186.34,170.29,156.78,158.06,174.48,154.46,161.03,2002,June
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
200,2016,September,190.281030,2016-September,196.32,216.57,215.58,304.08,226.53,267.84,237.67,236.73,251.34,235.52,2016,September
201,2016,October,191.214661,2016-October,197.16,217.01,216.42,307.77,228.30,268.88,239.34,237.83,252.52,236.79,2016,October
202,2016,November,192.465855,2016-November,198.12,219.07,218.68,308.51,229.52,271.33,240.43,238.98,253.62,238.23,2016,November
203,2016,December,193.779973,2016-December,199.61,220.95,217.94,311.02,229.46,272.58,241.81,240.88,254.42,239.40,2016,December
204,2017,January,195.020530,2017-January,199.55,219.04,218.13,310.97,230.58,273.89,242.35,239.94,255.72,239.66,2017,January
205,2017,February,195.879638,2017-February,201.17,222.35,220.36,315.52,232.81,275.98,243.61,241.63,257.70,241.72,2017,February
206,2017,March,197.624666,2017-March,202.79,223.91,220.12,317.04,234.46,278.86,245.12,243.71,257.21,243.05,2017,March
207,2017,April,197.444841,2017-April,203.34,223.05,222.58,319.94,235.04,280.88,247.60,244.05,261.04,244.79,2017,April
208,2017,May,198.126617,2017-May,203.85,223.73,222.28,321.29,234.83,283.41,248.20,246.03,262.83,245.77,2017,May
209,2017,June,198.725571,2017-June,203.70,225.62,222.63,323.12,236.10,285.36,248.63,246.91,262.79,246.48,2017,June
210,2017,July,199.760367,2017-July,205.63,227.54,224.42,326.07,237.76,285.33,250.63,246.89,264.09,248.00,2017,July
211,2017,August,199.984586,2017-August,206.62,228.53,226.09,327.75,238.27,289.51,253.06,248.12,265.90,249.88,2017,August
212,2017,September,202.133162,2017-September,207.73,228.31,227.44,330.85,239.14,291.34,253.21,249.77,267.41,251.02,2017,September
213,2017,October,203.357326,2017-October,209.10,233.42,229.33,333.82,241.73,293.14,255.14,251.28,268.59,253.04,2017,October
214,2017,November,204.695198,2017-November,210.33,230.26,229.14,338.10,241.93,295.43,256.82,252.72,270.97,254.29,2017,November
215,2017,December,205.896187,2017-December,212.23,232.21,229.93,340.05,243.64,297.05,258.57,252.91,272.15,255.80,2017,December
216,2018,January,207.317264,2018-January,214.18,234.29,231.30,342.82,244.75,300.72,261.20,256.24,270.50,257.74,2018,January
217,2018,February,208.785257,2018-February,214.99,235.91,232.46,345.68,247.83,304.07,263.23,257.28,276.73,260.09,2018,February
218,2018,March,210.857946,2018-March,215.27,235.65,236.38,348.32,245.87,303.95,264.04,258.77,274.79,260.67,2018,March
219,2018,April,210.394373,2018-April,217.38,236.30,234.77,349.88,247.85,305.20,265.45,259.45,274.55,261.59,2018,April
220,2018,May,210.883718,2018-May,216.80,238.93,234.88,352.21,249.00,305.59,266.87,260.61,276.95,262.58,2018,May
221,2018,June,211.324397,2018-June,218.29,241.22,236.38,355.85,249.15,307.12,266.19,262.34,277.34,263.68,2018,June
222,2018,July,211.607529,2018-July,219.36,240.96,237.51,355.49,249.07,308.82,269.05,263.45,277.73,264.87,2018,July
223,2018,August,211.112328,2018-August,220.21,242.32,236.87,358.27,250.86,310.76,270.93,264.27,279.34,266.18,2018,August
224,2018,September,212.681557,2018-September,221.81,242.64,237.78,362.62,251.75,308.92,271.75,264.03,280.25,266.95,2018,September
225,2018,October,213.479024,2018-October,223.02,245.27,237.72,363.93,253.53,313.20,271.07,267.45,280.90,268.27,2018,October
226,2018,November,213.944584,2018-November,222.40,247.89,241.01,364.69,254.81,311.96,274.00,266.81,283.65,269.53,2018,November
227,2018,December,214.311402,2018-December,223.57,247.43,242.25,366.27,257.16,313.61,274.84,268.06,283.08,270.47,2018,December
228,2019,January,214.506652,2019-January,226.00,247.58,244.09,369.97,255.67,314.56,276.49,269.34,285.24,272.12,2019,January
229,2019,February,214.927764,2019-February,227.35,251.03,241.24,368.29,258.40,315.22,277.61,269.83,286.41,272.83,2019,February

In [26]:
new_df.merge(afford_data, how="inner", on='period')

,Year_x,Month_x,CS_Index,period,Month_y,Year_y,Housing_Affordability_Index
0,2000,January,100.589697,2000-January,January,2000,126.0
1,2000,February,101.692479,2000-February,February,2000,126.6
2,2000,March,102.783829,2000-March,March,2000,125.1
3,2000,April,103.996444,2000-April,April,2000,124.1
4,2000,May,105.252818,2000-May,May,2000,121.0
5,2000,June,106.402524,2000-June,June,2000,118.4
6,2000,July,107.134019,2000-July,July,2000,117.0
7,2000,August,107.861438,2000-August,August,2000,119.3
8,2000,September,108.610140,2000-September,September,2000,120.3
9,2000,October,109.486859,2000-October,October,2000,124.6
10,2000,November,110.571707,2000-November,November,2000,125.0
11,2000,December,111.800872,2000-December,December,2000,126.4
12,2001,January,113.053498,2001-January,January,2001,134.7
13,2001,February,114.126858,2001-February,February,2001,135.2
14,2001,March,115.085196,2001-March,March,2001,131.6
15,2001,April,115.840551,2001-April,April,2001,132.3
16,2001,May,116.300743,2001-May,May,2001,128.6
17,2001,June,116.899750,2001-June,June,2001,122.9
18,2001,July,117.496601,2001-July,July,2001,123.4
19,2001,August,118.245229,2001-August,August,2001,124.7
20,2001,September,119.027953,2001-September,September,2001,129.7
21,2001,October,119.694049,2001-October,October,2001,134.8
22,2001,November,120.274744,2001-November,November,2001,134.9
23,2001,December,120.672264,2001-December,December,2001,127.3
24,2002,January,121.360321,2002-January,January,2002,129.1
25,2002,February,122.190821,2002-February,February,2002,130.1
26,2002,March,123.321470,2002-March,March,2002,128.3
27,2002,April,124.507761,2002-April,April,2002,126.2
28,2002,May,125.924466,2002-May,May,2002,125.4
29,2002,June,127.388474,2002-June,June,2002,120.4
...,...,...,...,...,...,...,...
200,2016,September,190.281030,2016-September,September,2016,169.8
201,2016,October,191.214661,2016-October,October,2016,171.1
202,2016,November,192.465855,2016-November,November,2016,169.1
203,2016,December,193.779973,2016-December,December,2016,163.8
204,2017,January,195.020530,2017-January,January,2017,164.8
205,2017,February,195.879638,2017-February,February,2017,164.0
206,2017,March,197.624666,2017-March,March,2017,161.7
207,2017,April,197.444841,2017-April,April,2017,159.8
208,2017,May,198.126617,2017-May,May,2017,157.2
209,2017,June,198.725571,2017-June,June,2017,147.8
210,2017,July,199.760367,2017-July,July,2017,151.2
211,2017,August,199.984586,2017-August,August,2017,153.9
212,2017,September,202.133162,2017-September,September,2017,160.1
213,2017,October,203.357326,2017-October,October,2017,162.7
214,2017,November,204.695198,2017-November,November,2017,161.0
215,2017,December,205.896187,2017-December,December,2017,161.2
216,2018,January,207.317264,2018-January,January,2018,164.5
217,2018,February,208.785257,2018-February,February,2018,161.5
218,2018,March,210.857946,2018-March,March,2018,152.5
219,2018,April,210.394373,2018-April,April,2018,147.3
220,2018,May,210.883718,2018-May,May,2018,142.4
221,2018,June,211.324397,2018-June,June,2018,137.7
222,2018,July,211.607529,2018-July,July,2018,140.3
223,2018,August,211.112328,2018-August,August,2018,142.3
224,2018,September,212.681557,2018-September,September,2018,147.5
225,2018,October,213.479024,2018-October,October,2018,147.1
226,2018,November,213.944584,2018-November,November,2018,144.3
227,2018,December,214.311402,2018-December,December,2018,147.4
228,2019,January,214.506652,2019-January,January,2019,154.6
229,2019,February,214.927764,2019-February,February,2019,156.6

,Period,"Financial obligations ratio, seasonally adjusted","Consumer debt service ratio, seasonally adjusted","Debt service ratio, seasonally adjusted","Mortgage debt service ratio, seasonally adjusted",Year,Quarter
0,1990-01-01,16.900919,5.635607,11.649150,6.013543,1990,Q1
1,1990-04-01,16.875752,5.540660,11.600660,6.060000,1990,Q2
2,1990-07-01,16.888249,5.481259,11.583131,6.101873,1990,Q3
3,1990-10-01,16.960268,5.419602,11.604449,6.184847,1990,Q4
4,1991-01-01,16.960137,5.355239,11.578032,6.222793,1991,Q1

,Period,"Financial obligations ratio, seasonally adjusted","Consumer debt service ratio, seasonally adjusted","Debt service ratio, seasonally adjusted","Mortgage debt service ratio, seasonally adjusted",Year,Quarter,Month
0,1990-01-01,16.900919,5.635607,11.649150,6.013543,1990,Q1,1
1,1990-04-01,16.875752,5.540660,11.600660,6.060000,1990,Q2,4
2,1990-07-01,16.888249,5.481259,11.583131,6.101873,1990,Q3,7
3,1990-10-01,16.960268,5.419602,11.604449,6.184847,1990,Q4,10
4,1991-01-01,16.960137,5.355239,11.578032,6.222793,1991,Q1,1

AttributeError: module 'pandas' has no attribute 'drop'

,Period,"Financial obligations ratio, seasonally adjusted","Consumer debt service ratio, seasonally adjusted","Debt service ratio, seasonally adjusted","Mortgage debt service ratio, seasonally adjusted",Year,Quarter,Month
0,1990-01-01,16.900919,5.635607,11.649150,6.013543,1990,Q1,NaN
1,1990-04-01,16.875752,5.540660,11.600660,6.060000,1990,Q2,NaN
2,1990-07-01,16.888249,5.481259,11.583131,6.101873,1990,Q3,NaN
3,1990-10-01,16.960268,5.419602,11.604449,6.184847,1990,Q4,NaN
4,1991-01-01,16.960137,5.355239,11.578032,6.222793,1991,Q1,NaN
5,1991-04-01,16.818953,5.238545,11.434237,6.195692,1991,Q2,NaN
6,1991-07-01,16.703078,5.137354,11.318681,6.181328,1991,Q3,NaN
7,1991-10-01,16.479746,5.017251,11.117333,6.100082,1991,Q4,NaN
8,1992-01-01,16.160733,4.867179,10.855581,5.988402,1992,Q1,NaN
9,1992-04-01,15.971127,4.774439,10.680886,5.906447,1992,Q2,NaN
10,1992-07-01,15.826784,4.702399,10.540050,5.837651,1992,Q3,NaN
11,1992-10-01,15.752581,4.660212,10.455215,5.795003,1992,Q4,NaN
12,1993-01-01,15.673178,4.652557,10.419139,5.766582,1993,Q1,NaN
13,1993-04-01,15.593555,4.648903,10.354430,5.705527,1993,Q2,NaN
14,1993-07-01,15.669738,4.705303,10.405427,5.700123,1993,Q3,NaN
15,1993-10-01,15.641764,4.755414,10.368518,5.613104,1993,Q4,NaN
16,1994-01-01,15.690103,4.831917,10.388445,5.556527,1994,Q1,NaN
17,1994-04-01,15.761009,4.924236,10.452491,5.528256,1994,Q2,NaN
18,1994-07-01,15.914829,5.035871,10.586958,5.551088,1994,Q3,NaN
19,1994-10-01,15.995620,5.120072,10.699630,5.579557,1994,Q4,NaN
20,1995-01-01,16.198637,5.248012,10.888513,5.640501,1995,Q1,NaN
21,1995-04-01,16.411955,5.394652,11.080721,5.686069,1995,Q2,NaN
22,1995-07-01,16.529220,5.523088,11.185719,5.662631,1995,Q3,NaN
23,1995-10-01,16.572483,5.594352,11.223493,5.629141,1995,Q4,NaN
24,1996-01-01,16.558361,5.653204,11.242343,5.589139,1996,Q1,NaN
25,1996-04-01,16.557834,5.675422,11.269972,5.594550,1996,Q2,NaN
26,1996-07-01,16.606741,5.712678,11.315366,5.602688,1996,Q3,NaN
27,1996-10-01,16.664822,5.777011,11.371211,5.594200,1996,Q4,NaN
28,1997-01-01,16.631998,5.725713,11.328849,5.603136,1997,Q1,NaN
29,1997-04-01,16.653272,5.703414,11.328918,5.625504,1997,Q2,NaN
...,...,...,...,...,...,...,...,...
86,2011-07-01,15.736460,5.010215,10.574412,5.564197,2011,Q3,NaN
87,2011-10-01,15.637462,5.013297,10.451422,5.438126,2011,Q4,NaN
88,2012-01-01,15.344468,4.928206,10.202264,5.274058,2012,Q1,NaN
89,2012-04-01,15.209223,4.918364,10.087789,5.169425,2012,Q2,NaN
90,2012-07-01,15.322242,4.992118,10.150969,5.158852,2012,Q3,NaN
91,2012-10-01,14.898461,4.887206,9.839414,4.952208,2012,Q4,NaN
92,2013-01-01,15.459025,5.146390,10.199861,5.053471,2013,Q1,NaN
93,2013-04-01,15.361491,5.158375,10.114192,4.955817,2013,Q2,NaN
94,2013-07-01,15.329540,5.178504,10.075181,4.896677,2013,Q3,NaN
95,2013-10-01,15.366054,5.214294,10.080622,4.866328,2013,Q4,NaN
96,2014-01-01,15.242983,5.209544,9.969990,4.760446,2014,Q1,NaN
97,2014-04-01,15.216411,5.232607,9.921707,4.689100,2014,Q2,NaN
98,2014-07-01,15.213978,5.262815,9.884201,4.621386,2014,Q3,NaN
99,2014-10-01,15.257201,5.307268,9.875394,4.568126,2014,Q4,NaN
100,2015-01-01,15.383229,5.370838,9.927788,4.556950,2015,Q1,NaN
101,2015-04-01,15.413588,5.426874,9.917763,4.490889,2015,Q2,NaN
102,2015-07-01,15.477978,5.488404,9.946691,4.458288,2015,Q3,NaN
103,2015-10-01,15.526569,5.445859,9.928603,4.482744,2015,Q4,NaN
104,2016-01-01,15.514980,5.435997,9.898403,4.462406,2016,Q1,NaN
105,2016-04-01,15.649689,5.532303,10.000238,4.467935,2016,Q2,NaN
106,2016-07-01,15.718325,5.613637,10.072342,4.458705,2016,Q3,NaN
107,2016-10-01,15.660994,5.655924,10.044246,4.388322,2016,Q4,NaN
108,2017-01-01,15.533528,5.634538,9.978798,4.344260,2017,Q1,NaN
109,2017-04-01,15.533483,5.656053,9.988513,4.332461,2017,Q2,NaN
110,2017-07-01,15.509082,5.656659,9.975555,4.318896,2017,Q3,NaN
111,2017-10-01,15.468131,5.664424,9.951370,4.286946,2017,Q4,NaN
112,2018-01-01,15.331046,5.610941,9.861202,4.250261,2018,Q1,NaN
113,2018-04-01,15.327817,5.593365,9.851405,4.258039,2018,Q2,NaN
114,2018-07-01,15.328742,5.618410,9.857297,4.238888,2018,Q3,NaN
115,2018-10-01,15.325038,5.633093,9.882049,4.248955,2018,Q4,NaN