In [39]:
import pandas as pd

In [40]:
#file = "../Data/Debt_Service/FRB_FOR.csv"
url = "https://storage.api.eriscape.com/v1/AUTH_andrew/laughing-umbrella/Data/Debt_Service/FRB_FOR.csv"

In [41]:
data = pd.read_csv(url)

In [42]:
data.head(10)

,Series Description,"Financial obligations ratio, seasonally adjusted","Consumer debt service ratio, seasonally adjusted","Debt service ratio, seasonally adjusted","Mortgage debt service ratio, seasonally adjusted"
0,Unit:,Percent,Percent,Percent,Percent
1,Multiplier:,1,1,1,1
2,Currency:,NaN,NaN,NaN,NaN
3,Unique Identifier:,FOR/FOR/DTF%YPD.Q,FOR/FOR/DTFC%YPD.Q,FOR/FOR/DTFD%YPD.Q,FOR/FOR/DTFM%YPD.Q
4,Time Period,DTF%YPD.Q,DTFC%YPD.Q,DTFD%YPD.Q,DTFM%YPD.Q
5,1990Q1,16.900919,5.635607,11.649150,6.013543
6,1990Q2,16.875752,5.540660,11.600660,6.060000
7,1990Q3,16.888249,5.481259,11.583131,6.101873
8,1990Q4,16.960268,5.419602,11.604449,6.184847
9,1991Q1,16.960137,5.355239,11.578032,6.222793

In [43]:
df = data.drop([0, 1, 2, 3, 4])

In [44]:
df.head()

,Series Description,"Financial obligations ratio, seasonally adjusted","Consumer debt service ratio, seasonally adjusted","Debt service ratio, seasonally adjusted","Mortgage debt service ratio, seasonally adjusted"
5,1990Q1,16.900919,5.635607,11.649150,6.013543
6,1990Q2,16.875752,5.540660,11.600660,6.060000
7,1990Q3,16.888249,5.481259,11.583131,6.101873
8,1990Q4,16.960268,5.419602,11.604449,6.184847
9,1991Q1,16.960137,5.355239,11.578032,6.222793

In [45]:
df.rename(columns={'Series Description':'Period'}, inplace=True)

In [46]:
df.head()

,Period,"Financial obligations ratio, seasonally adjusted","Consumer debt service ratio, seasonally adjusted","Debt service ratio, seasonally adjusted","Mortgage debt service ratio, seasonally adjusted"
5,1990Q1,16.900919,5.635607,11.649150,6.013543
6,1990Q2,16.875752,5.540660,11.600660,6.060000
7,1990Q3,16.888249,5.481259,11.583131,6.101873
8,1990Q4,16.960268,5.419602,11.604449,6.184847
9,1991Q1,16.960137,5.355239,11.578032,6.222793

### Resample monthly and interpolate values

In [47]:
import datetime
df['Period'] = pd.to_datetime(df['Period'])
df.set_index('Period',inplace=True)

In [48]:
df.head()

,"Financial obligations ratio, seasonally adjusted","Consumer debt service ratio, seasonally adjusted","Debt service ratio, seasonally adjusted","Mortgage debt service ratio, seasonally adjusted"
Period,,,,
1990-01-01,16.900919,5.635607,11.649150,6.013543
1990-04-01,16.875752,5.540660,11.600660,6.060000
1990-07-01,16.888249,5.481259,11.583131,6.101873
1990-10-01,16.960268,5.419602,11.604449,6.184847
1991-01-01,16.960137,5.355239,11.578032,6.222793

In [49]:
df.columns

Index(['Financial obligations ratio, seasonally adjusted',
       'Consumer debt service ratio, seasonally adjusted',
       'Debt service ratio, seasonally adjusted',
       'Mortgage debt service ratio, seasonally adjusted'],
      dtype='object')

In [50]:
# If we don't convert to numeric dtypes, the Interpolate below won't work.
# We couldn't do this when reading CSV, as the columns had mixed data toward the top.

df = df.astype({'Financial obligations ratio, seasonally adjusted':'float64', 
                'Consumer debt service ratio, seasonally adjusted':'float64',
                'Debt service ratio, seasonally adjusted':'float64', 
                'Mortgage debt service ratio, seasonally adjusted':'float64'})

## Upsample and Interpolate.

In [51]:
resampled_df = df.resample('MS').first()

In [52]:
resampled_df.dtypes

Financial obligations ratio, seasonally adjusted    float64
Consumer debt service ratio, seasonally adjusted    float64
Debt service ratio, seasonally adjusted             float64
Mortgage debt service ratio, seasonally adjusted    float64
dtype: object

In [53]:
#resampled_df.drop(columns=['Quarter'])
#new_df

In [54]:
resampled_df = resampled_df.interpolate(method='linear')

In [55]:
#upsampled = df.resample('M')
#interpolated = upsampled.interpolate(method='linear')
#interpolated

In [56]:
yet_another_df = resampled_df.reset_index()
#yet_another_df = yet_another_df.astype({'Financial obligations ratio, seasonally adjusted':'float64',)
yet_another_df.head()

,Period,"Financial obligations ratio, seasonally adjusted","Consumer debt service ratio, seasonally adjusted","Debt service ratio, seasonally adjusted","Mortgage debt service ratio, seasonally adjusted"
0,1990-01-01,16.900919,5.635607,11.649150,6.013543
1,1990-02-01,16.892530,5.603958,11.632987,6.029029
2,1990-03-01,16.884141,5.572309,11.616823,6.044514
3,1990-04-01,16.875752,5.540660,11.600660,6.060000
4,1990-05-01,16.879918,5.520860,11.594817,6.073958

In [57]:
yet_another_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 346 entries, 0 to 345
Data columns (total 5 columns):
Period                                              346 non-null datetime64[ns]
Financial obligations ratio, seasonally adjusted    346 non-null float64
Consumer debt service ratio, seasonally adjusted    346 non-null float64
Debt service ratio, seasonally adjusted             346 non-null float64
Mortgage debt service ratio, seasonally adjusted    346 non-null float64
dtypes: datetime64[ns](1), float64(4)
memory usage: 13.6 KB

In [58]:
yet_another_df['Year'] = yet_another_df['Period'].dt.year.astype('str')
yet_another_df['Month'] = yet_another_df['Period'].dt.month.astype('str')

# Extract Year from Period
#yet_another_df['Year'] = yet_another_df['Period'].str.extract('([0-9]+)',expand=False).str.strip()

# Extract Quarter from Period
#df['Quarter'] = df['Period'].str.extract('(Q\d)',expand=False).str.strip()
#yet_another_df['Month'] = yet_another_df['Month'].apply(str)

In [59]:
#yet_another_df['Month'] = yet_another_df['Period'].dt.month
yet_another_df.head()

,Period,"Financial obligations ratio, seasonally adjusted","Consumer debt service ratio, seasonally adjusted","Debt service ratio, seasonally adjusted","Mortgage debt service ratio, seasonally adjusted",Year,Month
0,1990-01-01,16.900919,5.635607,11.649150,6.013543,1990,1
1,1990-02-01,16.892530,5.603958,11.632987,6.029029,1990,2
2,1990-03-01,16.884141,5.572309,11.616823,6.044514,1990,3
3,1990-04-01,16.875752,5.540660,11.600660,6.060000,1990,4
4,1990-05-01,16.879918,5.520860,11.594817,6.073958,1990,5

In [60]:
final_df = yet_another_df.drop(columns=['Period'])
final_df.head()

,"Financial obligations ratio, seasonally adjusted","Consumer debt service ratio, seasonally adjusted","Debt service ratio, seasonally adjusted","Mortgage debt service ratio, seasonally adjusted",Year,Month
0,16.900919,5.635607,11.649150,6.013543,1990,1
1,16.892530,5.603958,11.632987,6.029029,1990,2
2,16.884141,5.572309,11.616823,6.044514,1990,3
3,16.875752,5.540660,11.600660,6.060000,1990,4
4,16.879918,5.520860,11.594817,6.073958,1990,5

In [61]:
final_df['Month'] = final_df['Month'].map({'1':'January', 
                                '2':'February',
                                '3':'March',
                                '4':'April',
                                '5':'May',
                                '6':'June',
                                '7':'July',
                                '8':'August',
                                '9':'September',
                                '10':'October',
                                '11':'November',
                                '12':'December',
                                })

In [62]:
final_df.head()

,"Financial obligations ratio, seasonally adjusted","Consumer debt service ratio, seasonally adjusted","Debt service ratio, seasonally adjusted","Mortgage debt service ratio, seasonally adjusted",Year,Month
0,16.900919,5.635607,11.649150,6.013543,1990,January
1,16.892530,5.603958,11.632987,6.029029,1990,February
2,16.884141,5.572309,11.616823,6.044514,1990,March
3,16.875752,5.540660,11.600660,6.060000,1990,April
4,16.879918,5.520860,11.594817,6.073958,1990,May

In [63]:
final_df.to_csv("Clean Data/FinancialCleaned.csv", index=False, header=True)