# Data Assembler

In [2]:
import pandas as pd
import numpy as np

In [3]:
cs = "Clean Data/casecleaned.csv"
fhfa = "Clean Data/FHFACleaned.csv"
fods = "Clean Data/FinancialCleaned.csv"
afford = "Clean Data/Housing_Affordability_Index_1981_2019.csv"
new_home = "Clean Data/NewHomeCleaned.csv"
unemployment = "Clean Data/UnemployCleaned.csv"

In [4]:
cs_data = pd.read_csv(cs)
fhfa_data = pd.read_csv(fhfa)
fods_data = pd.read_csv(fods)
afford_data = pd.read_csv(afford)
new_home_data = pd.read_csv(new_home, dtype={'Year': 'str'})
unemployment_data = pd.read_csv(unemployment)

For each dataframe, we'll create a "period" column that we'll use for the merge later.

In [5]:
cs_data["period"] = cs_data["Year"].map(str) + "-" + cs_data["Month"]
cs_data.head()

   Year     Month    CS_Index         period
0  2000   January  100.589697   2000-January
1  2000  February  101.692479  2000-February
2  2000     March  102.783829     2000-March
3  2000     April  103.996444     2000-April
4  2000       May  105.252818       2000-May

In [6]:
fhfa_data["period"] = fhfa_data["Year"].map(str) + "-" + fhfa_data["Month"]
fhfa_data.head()

,East North Central (SA),East South Central (SA),Middle Atlantic (SA),Mountain (SA),New England (SA),Pacific (SA),South Atlantic (SA),West North Central (SA),West South Central (SA),USA (SA),Year,Month,period
0,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,100.00,1991,January,1991-January
1,101.07,100.41,100.17,98.63,102.55,100.52,100.41,100.70,99.72,100.46,1991,February,1991-February
2,101.00,100.60,99.74,100.54,101.44,100.13,100.60,100.14,100.55,100.50,1991,March,1991-March
3,101.04,100.58,99.07,100.35,100.94,100.06,100.48,100.46,100.09,100.33,1991,April,1991-April
4,101.43,100.77,99.12,100.39,99.81,100.11,100.57,100.24,100.35,100.41,1991,May,1991-May

In [7]:
afford_data["period"] = afford_data["Year"].map(str) + "-" + afford_data["Month"]
afford_data.head()

      Month  Year  Housing_Affordability_Index         period
0     March  2019                        152.7     2019-March
1  February  2019                        156.6  2019-February
2   January  2019                        154.6   2019-January
3  December  2018                        147.4  2018-December
4  November  2018                        144.3  2018-November

In [8]:
new_home_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 65528 entries, 0 to 65527
Data columns (total 3 columns):
Market Absorption Rate (%)    351 non-null float64
Year                          360 non-null object
Month                         360 non-null object
dtypes: float64(1), object(2)
memory usage: 1.5+ MB

In [9]:
new_home_data["period"] = new_home_data["Year"].map(str) + "-" + new_home_data["Month"]
new_home_data.head()

   Market Absorption Rate (%)  Year     Month         period
0                        45.0  1990   January   1990-January
1                        50.0  1990  February  1990-February
2                        58.0  1990     March     1990-March
3                        52.0  1990     April     1990-April
4                        50.0  1990       May       1990-May

In [10]:
unemployment_data["period"] = unemployment_data["Year"].map(str) + "-" + unemployment_data["Month"]
unemployment_data.head()

   Year     Month  Value         period
0  2000   January    4.0   2000-January
1  2000  February    4.1  2000-February
2  2000     March    4.0     2000-March
3  2000     April    3.8     2000-April
4  2000       May    4.0       2000-May

In [11]:
fods_data["period"] = fods_data["Year"].map(str) + "-" + fods_data["Month"]
fods_data.head()

,"Financial obligations ratio, seasonally adjusted","Consumer debt service ratio, seasonally adjusted","Debt service ratio, seasonally adjusted","Mortgage debt service ratio, seasonally adjusted",Year,Month,period
0,16.900919,5.635607,11.649150,6.013543,1990,January,1990-January
1,16.875752,5.540660,11.600660,6.060000,1990,February,1990-February
2,16.875752,5.540660,11.600660,6.060000,1990,March,1990-March
3,16.875752,5.540660,11.600660,6.060000,1990,April,1990-April
4,16.888249,5.481259,11.583131,6.101873,1990,May,1990-May

In [12]:
# https://stackoverflow.com/questions/44327999/python-pandas-merge-multiple-dataframes
dataframes = [cs_data, fhfa_data, afford_data, new_home_data, unemployment_data, fods_data]

In [13]:

from functools import reduce
df_merged = reduce(lambda  left,right: pd.merge(left,right,on=['period'],
                                            how='inner'), dataframes)

In [14]:
df_merged.head()

,Year_x,Month_x,CS_Index,period,East North Central (SA),East South Central (SA),Middle Atlantic (SA),Mountain (SA),New England (SA),Pacific (SA),...,Month_y,Year_x,Month_x,Value,"Financial obligations ratio, seasonally adjusted","Consumer debt service ratio, seasonally adjusted","Debt service ratio, seasonally adjusted","Mortgage debt service ratio, seasonally adjusted",Year_y,Month_y
0,2000,January,100.589697,2000-January,150.48,144.36,118.85,165.07,127.99,122.51,...,January,2000,January,4.0,16.532775,5.937883,11.503203,5.56532,2000,January
1,2000,February,101.692479,2000-February,149.71,144.70,118.42,165.48,127.91,121.47,...,February,2000,February,4.1,16.659046,6.043632,11.659941,5.61631,2000,February
2,2000,March,102.783829,2000-March,151.06,144.58,119.62,166.34,129.86,123.09,...,March,2000,March,4.0,16.659046,6.043632,11.659941,5.61631,2000,March
3,2000,April,103.996444,2000-April,151.77,145.74,120.61,166.87,131.19,123.86,...,April,2000,April,3.8,16.659046,6.043632,11.659941,5.61631,2000,April
4,2000,May,105.252818,2000-May,152.17,145.74,121.02,167.46,132.91,125.02,...,May,2000,May,4.0,16.806757,6.177676,11.836625,5.65895,2000,May

In [15]:
df_merged.columns

Index(['Year_x', 'Month_x', 'CS_Index', 'period', 'East North Central\n(SA)',
       'East South Central\n(SA)', 'Middle Atlantic\n(SA)', 'Mountain\n\n(SA)',
       'New England\n\n(SA)', 'Pacific\n\n(SA)', 'South Atlantic\n(SA)',
       'West North Central\n(SA)', 'West South Central\n(SA)', 'USA\n\n(SA)',
       'Year_y', 'Month_y', 'Month_x', 'Year_x', 'Housing_Affordability_Index',
       'Market Absorption Rate (%)', 'Year_y', 'Month_y', 'Year_x', 'Month_x',
       'Value', 'Financial obligations ratio, seasonally adjusted',
       'Consumer debt service ratio, seasonally adjusted',
       'Debt service ratio, seasonally adjusted',
       'Mortgage debt service ratio, seasonally adjusted', 'Year_y',
       'Month_y'],
      dtype='object')

In [21]:
df = df_merged[['CS_Index', 'period','West North Central\n(SA)','New England\n\n(SA)', 'East North Central\n(SA)', 'Middle Atlantic\n(SA)', 'Mountain\n\n(SA)',
       'New England\n\n(SA)', 'Pacific\n\n(SA)', 'South Atlantic\n(SA)',
       'West North Central\n(SA)', 'West South Central\n(SA)', 'USA\n\n(SA)', 'Housing_Affordability_Index',
       'Market Absorption Rate (%)',
       'Value', 'Financial obligations ratio, seasonally adjusted',
       'Consumer debt service ratio, seasonally adjusted',
       'Debt service ratio, seasonally adjusted',
       'Mortgage debt service ratio, seasonally adjusted']]
df.head()

,CS_Index,period,West North Central (SA),New England (SA),East North Central (SA),Middle Atlantic (SA),Mountain (SA),New England (SA),Pacific (SA),South Atlantic (SA),West North Central (SA),West South Central (SA),USA (SA),Housing_Affordability_Index,Market Absorption Rate (%),Value,"Financial obligations ratio, seasonally adjusted","Consumer debt service ratio, seasonally adjusted","Debt service ratio, seasonally adjusted","Mortgage debt service ratio, seasonally adjusted"
0,100.589697,2000-January,151.57,127.99,150.48,118.85,165.07,127.99,122.51,133.79,151.57,139.65,137.42,126.0,67.0,4.0,16.532775,5.937883,11.503203,5.56532
1,101.692479,2000-February,152.74,127.91,149.71,118.42,165.48,127.91,121.47,134.19,152.74,139.50,137.26,126.6,78.0,4.1,16.659046,6.043632,11.659941,5.61631
2,102.783829,2000-March,153.15,129.86,151.06,119.62,166.34,129.86,123.09,134.77,153.15,140.74,138.32,125.1,88.0,4.0,16.659046,6.043632,11.659941,5.61631
3,103.996444,2000-April,154.52,131.19,151.77,120.61,166.87,131.19,123.86,135.89,154.52,141.43,139.26,124.1,78.0,3.8,16.659046,6.043632,11.659941,5.61631
4,105.252818,2000-May,154.98,132.91,152.17,121.02,167.46,132.91,125.02,136.52,154.98,141.90,139.89,121.0,77.0,4.0,16.806757,6.177676,11.836625,5.65895

In [ ]:
df.to_csv("Clean Data/Output.csv", index=False, header=True)